#DATABASE URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ais_auth

#PORT
PORT=4000

#Session Secret
SESSION_SECRET=92EfPdMp51lvDFfog75i 

#EMAIL API KEY
EMAIL_API_KEY=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